# WORKSHOPMGMT_API

./: WorkshopMgmt.sln
BusinessLogic/: BusinessLogic.csproj  MessageArabic.Designer.cs  MessageArabic.resx  MessageEnglish.Designer.cs  MessageEnglish.resx  Validations.cs
BusinessLogic/CommonService/: CommonService.cs  ICommonService.cs
BusinessLogic/CustomerService/: CustomerService.cs  ICustomerService.cs
BusinessLogic/JobService/: IJobService.cs  JobService.cs
BusinessLogic/LookupService/: ILookupService.cs  LookupService.cs
BusinessLogic/TamamService/: ITamamService.cs  TamamService.cs
BusinessLogic/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BusinessLogic/UserService/: IUserService.cs  UserService.cs
BusinessLogic/WorkshopService/: IWorkshopService.cs  WorkshopService.cs
DataAccess/: DataAccess.csproj
DataAccess/ActivityLogRepository/: ActivityLogRepository.cs  IActivityLogRepository.cs
DataAccess/ColorRepository/: ColorRepository.cs  IColorRepository.cs
DataAccess/Context/: ApplicationContext.cs
DataAccess/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
DataAccess/CustomerTypeRepository/: CustomerTypeRepository.cs  ICustomerTypeRepository.cs
DataAccess/DBEntities/: ActivityLog.cs  Color.cs  Customer.cs  CustomerType.cs  Job.cs  (+15 more)
ViewModels/: ActivityLogViewModel.cs  CustomerViewModel.cs  JobViewModel.cs  LookupViewModels.cs  ReportViewModel.cs  ResponseObj.cs  TamamViewModel.cs  UserViewModel.cs  VehicleViewModel.cs  WorkshopViewModel.cs
WorkshopMgmt/: AddRequiredHeaderParameter.cs  Program.cs  WorkshopMgmt.csproj
(+71 files in other folders)
