<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MessageArabic.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageArabic.resx</DependentUpon>
    </Compile>
    <Compile Update="MessageEnglish.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageEnglish.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MessageArabic.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageArabic.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MessageEnglish.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageEnglish.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
